# WheatherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/wheatherapplication/constants/: Constants.kt  LocationType.kt
app/src/main/java/com/example/wheatherapplication/data/: OpenWeatherRepositoryImpl.kt  UserLocationPreferencesRepositoryImpl.kt
app/src/main/java/com/example/wheatherapplication/data/dao/: FavouriteWeatherDataDao.kt
app/src/main/java/com/example/wheatherapplication/data/dto/: OneCallDTO.kt  OpenWeatherDTO.kt  OpenWeatherForeCastDTO.kt  OpenWeatherOneCallDTO.kt
app/src/main/java/com/example/wheatherapplication/data/local/: AppDatabase.kt  FavouriteWeather.kt  UserLocationPreferencesRepositoryImpl.kt  UserSettingsPreferencesRepositoryImpl.kt
app/src/main/java/com/example/wheatherapplication/data/map/: AddressMapper.kt  FavouriteWeatherDataMapper.kt  LengthUnitMapper.kt  TemperatureMapper.kt  TimeMapper.kt  WeatherDataMapper.kt
app/src/main/java/com/example/wheatherapplication/data/remote/: OpenWeatherApiService.kt
app/src/main/java/com/example/wheatherapplication/data/repository/: FavouriteWeatherInfoRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/example/wheatherapplication/di/: AlarmMangerModule.kt  ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  InterceptorModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wheatherapplication/domain/model/: AddressData.kt  AlertInformation.kt  WeatherData.kt  WeatherLatLng.kt  WeatherSetting.kt
app/src/main/java/com/example/wheatherapplication/domain/repository/: FavouriteWeatherInfoRepository.kt  OpenWeatherRepository.kt  UserLocationPreferencesRepository.kt  UserSettingsPreferencesRepository.kt
app/src/main/java/com/example/wheatherapplication/domain/usecase/: CancelAlarm.kt  CancelAlertWorkManger.kt  ChangeApplicationLanguage.kt  CheckFavouriteWeatherDataFounded.kt  DeleteWeatherData.kt  EnqueueWarningAlertWorkManger.kt  EnqueueWeatherWorkManger.kt  GetAllFavouriteWeathers.kt  GetCurrentLocation.kt  GetDataStoreLocationData.kt  GetDataStoreSettingData.kt  GetFavoriteWeatherById.kt  GetFavouriteWeather.kt  GetFavouriteWeatherInfo.kt  GetFavouriteWeathersInfo.kt  GetGeoCoderLocation.kt  GetWeatherData.kt  SaveFavouriteWeatherData.kt  SaveFavouriteWeatherInfo.kt  SaveWeatherData.kt  SetAlarm.kt  SetDataStoreLocationData.kt  SetDataStoreSettingData.kt  UpdateCurrentLocationFavouriteWeather.kt  (+3 more)
app/src/main/java/com/example/wheatherapplication/ui/: LocalHelper.kt
app/src/main/res/drawable/: alert_background.xml  bell.xml  bullent_background.xml  bullet.xml  custom_thumb.xml  custom_track.xml  delete_background.xml  ic_launcher_foreground.xml  left_alert_button_backgrond.xml  mab_background.xml  map.xml  map_pressed.xml  more_option.xml  more_option_pressed.xml  more_options_background.xml  navigation.xml  pencil.xml  radio_flat_regular.xml  radio_flat_selected.xml  remove.xml  remove_pressed.xml  right_alert_button_backgrond.xml  round_format_list_bulleted_24.xml  round_format_list_bulleted_24_pressed.xml  search_background.xml  setting_background.xml  settings.xml  shrine_diplay_text_color.xml  text_button_bakground.xml  wheather_app_logo.xml
app/src/main/res/layout/: activity_main.xml  base_favourite_home_weather_row.xml  daily_forcast_row.xml  delete_confermation.xml  favourite_weather_row.xml  fragment_alert.xml  fragment_base.xml  fragment_favourite.xml  fragment_home.xml  fragment_location.xml  fragment_setting.xml  fragment_splash_screen.xml  hour_forecast_row.xml
app/src/main/res/navigation/: base_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheatherapplication/: ExampleUnitTest.kt
(+65 files in other folders)
