<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.wheatherapplication.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_baseWeatherFragment"
            app:destination="@id/baseWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.wheatherapplication.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashScreenFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_baseWeatherFragment"
            app:destination="@id/baseWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseWeatherFragment"
        android:name="com.example.wheatherapplication.ui.base.BaseWeatherFragment"
        android:label="BaseWeatherFragment" >
        <action
            android:id="@+id/action_baseWeatherFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.wheatherapplication.ui.favourite.FavouriteFragment"
        android:label="FavouriteFragment" />
</navigation>